welcome.message: Hello
spring.thymeleaf.cache=false
#logging.level.org=DEBUG
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true



#spring.cloud.gcp.projectId=news-202303
#spring.cloud.gcp.sql.instanceName=all4petserver-m
#spring.cloud.gcp.sql.databaseName=all4petserver
#spring.cloud.gcp.sql.enabled = true
#spring.cloud.gcp.sql.userName=root
#spring.cloud.gcp.sql.password=Phuccrom@3630
#spring.cloud.gcp.sql.database-name= all4petserver
#spring.cloud.gcp.sql.instance-connection-name= news-202303:us-central1:all4petserver


# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
#spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_c6dad1dea5bd996?reconnect=true
spring.datasource.username=b825b6a3adca9a
spring.datasource.password=0f159e37


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/all4pet
#spring.datasource.username=root
#spring.datasource.password=0000

mybatis.type-aliases-package=com.all4pet.entity
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
server.servlet.session.timeout=30m
#accout paypal: sb-ni2re359994@personal.example.com   


#server.port=8081


config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=maiphuocloc95726@gmail.com
config.mail.password= IBzeypaex98309


paypal.mode=sandbox
paypal.client.app=AQHpr33Cwp5MkBAVSQjdexa1QKkAUIECXep0ZsE412krVgIjmLVogWMInlaEDJlnQG-WeqDCuERaknj6
paypal.client.secret=EKNcEisJG6hqCbfEYpaZykZaQ_JsaAi_QbTESOX9dRLYESmhBBl_jry9OKelDJLHcyRd8jNQ_cAAjDZS






